Record=TopLevelDocument|FileName=MainSchematic.SchDoc
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=ADC_GPIO_Breakout|SchDesignator=ADC_GPIO_Breakout|FileName=ADC_GPIO_Breakout.SchDoc|SymbolType=Normal|RawFileName=ADC_GPIO_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=CAN_Breakout|SchDesignator=CAN_Breakout|FileName=CAN_Breakout.SchDoc|SymbolType=Normal|RawFileName=CAN_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=GPIO_Breakout|SchDesignator=GPIO_Breakout|FileName=GPIO_Breakout.SchDoc|SymbolType=Normal|RawFileName=GPIO_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=I2C_Breakout|SchDesignator=I2C_Breakout|FileName=I2C_Breakout.SchDoc|SymbolType=Normal|RawFileName=I2C_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=SPI_Breakout|SchDesignator=SPI_Breakout|FileName=SPI_Breakout.SchDoc|SymbolType=Normal|RawFileName=SPI_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=SWD-USB|SchDesignator=SWD-USB|FileName=SWD-USB.SchDoc|SymbolType=Normal|RawFileName=SWD-USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=Thermocouples|SchDesignator=Thermocouples|FileName=Thermocouples.SchDoc|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermocouples.SchDoc|Designator=Thermocouple_Amplifier1|SchDesignator=REPEAT(Thermocouple_Amplifier, 1, 4)|FileName=Thermocouple_Amplifier.SchDoc|SymbolType=Normal|RawFileName=Thermocouple_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermocouples.SchDoc|Designator=Thermocouple_Amplifier2|SchDesignator=REPEAT(Thermocouple_Amplifier, 1, 4)|FileName=Thermocouple_Amplifier.SchDoc|SymbolType=Normal|RawFileName=Thermocouple_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermocouples.SchDoc|Designator=Thermocouple_Amplifier3|SchDesignator=REPEAT(Thermocouple_Amplifier, 1, 4)|FileName=Thermocouple_Amplifier.SchDoc|SymbolType=Normal|RawFileName=Thermocouple_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermocouples.SchDoc|Designator=Thermocouple_Amplifier4|SchDesignator=REPEAT(Thermocouple_Amplifier, 1, 4)|FileName=Thermocouple_Amplifier.SchDoc|SymbolType=Normal|RawFileName=Thermocouple_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
